<!DOCTYPE html>
<html>
  <head>
    <title>Cheats</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Sans-Serif;
        background-color: #ddd;
        color: #fff;
      }
      #topbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #222;
        z-index: 2;
      }
      #menu-toggle {
        font-size: 26px;
        width: 24px;
        padding: 6px;
        cursor: pointer;
        margin-bottom: 1px;
        padding-left: 10px;
      }
      #title {
        font-size: 22px;
        position: fixed;
        top: 12px;
        left: 50%;
        transform: translate(-50%);
      }
      #menu {
        position: fixed;
        left: -190px;
        height: 100%;
        background-color: #111;
        padding-top: 48px;
        box-shadow: 0 0 10px 2px #888888;
        transition: left 0.3s ease, box-shadow 0.3s ease;
      }
      .menu-button {
        width: 190px;
        text-align: center;
        font-size: 18px;
        padding: 8px;
        cursor: pointer;
        margin: 10px;
      }
      .menu-button:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    </style>
    <script>
    toggledMenu = false;
      function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.style.boxShadow = toggledMenu === false ? "6px 0 10px 2px #888888" : "0 0 10px 2px #888888";
        menu.style.left = toggledMenu === false ? "0" : "-190px";
        toggledMenu = toggledMenu === false ? true : false
      }
    </script>
  </head>
  <body>
    <div id="topbar">
      <div id="menu-toggle" onclick="toggleMenu()"><b>&#9776;</b></div>
      <div id="title">Bucklers Cheats</div>
    </div>
    <div id="menu">
      <div class="menu-button">Website Unblocking</div>
      <div class="menu-button">Blooket Hacking</div>
      <div class="menu-button">Powershell Hacking</div>
      <div class="menu-button">Scripts (edge browser)</div>
    </div>
  </body>
</html>
